FROM ubuntu:24.04

# Ustawienia środowiskowe
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Instalacja narzędzi systemowych, rclone i Hugin
RUN apt-get update && apt-get install -y \
    software-properties-common \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    libimage-exiftool-perl \
    wget \
    rsync \
    rclone \
    && add-apt-repository -y universe \
    && apt-get update \
    && apt-get install -y hugin-tools enblend enfuse \
    && rm -rf /var/lib/apt/lists/*

# Alias z python3 na python
RUN ln -s /usr/bin/python3 /usr/bin/python || true

# Tworzenie środowiska wirtualnego (venv)
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Instalacja bibliotek Pythona oraz paczki runpod
RUN pip install --no-cache-dir \
    runpod \
    opencv-contrib-python-headless \
    scikit-image \
    imutils \
    Pillow \
    numpy \
    PyYAML

# Kopiowanie całego repozytorium do kontenera
COPY . /app

# Domyślna komenda w trybie Serverless
CMD ["python", "-u", "handler.py"]
