FROM ubuntu:24.04

# Ustawienie zmiennych, aby pakiety instalowały się bez okien dialogowych
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Warsaw

# Instalacja narzędzi systemowych do fotogrametrii oraz Pythona
RUN apt-get update && apt-get install -y \
    software-properties-common \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    libimage-exiftool-perl \
    wget \
    rsync \
    && add-apt-repository -y universe \
    && apt-get update \
    && apt-get install -y hugin-tools enblend enfuse \
    && rm -rf /var/lib/apt/lists/*

# Alias z python3 na python
RUN ln -s /usr/bin/python3 /usr/bin/python || true

# Tworzenie środowiska wirtualnego (venv)
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Instalacja pakietów Pythonowych do przetwarzania obrazu
RUN pip install --no-cache-dir \
    opencv-contrib-python-headless \
    scikit-image \
    imutils \
    Pillow \
    numpy \
    PyYAML

# Kopiowanie kodu aplikacji
COPY . /app

# Domyślnie uruchamia powłokę bash, czekając w nieskończoność
# by móc przyjmować komendy wykonywane przez np. `docker compose exec`
CMD ["tail", "-f", "/dev/null"]
